{
  "name": "uef-ms-reference",
  "version": "0.0.1",
  "description": "uef-ms-reference",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "PORT=3000 nodemon index.js",
    "test": "PORT=3300 NODE_ENV=test nyc mocha test/** --exit && nyc report --reporter=lcov",
    "lint": "eslint src/**/*.js test/**/*.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "graphql-request": "^1.8.2",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.11",
    "log4js": "^4.1.0",
    "merge-graphql-schemas": "^1.5.8",
    "node-fetch": "^2.3.0",
    "promisify": "0.0.3",
    "redis": "^2.8.0",
    "redis-mock": "^0.43.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nodemon": "^1.18.11",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "supertest": "^4.0.2",
    "var": "^0.3.2"
  }
}
